<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module DragonBall</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>DragonBall</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Calumne%20mati%5Ccurs_py%5Cdragon%5Cdragonballz%5Cdragonball.py">c:\users\alumne mati\curs_py\dragon\dragonballz\dragonball.py</a></font></td></tr></table>
    <p><tt>Created&nbsp;on&nbsp;Mon&nbsp;May&nbsp;20&nbsp;12:34:31&nbsp;2019<br>
@file:&nbsp;DragonBallA.py<br>
@description:&nbsp;Video&nbsp;joc&nbsp;dessenvolupat&nbsp;amb&nbsp;la&nbsp;llibreria&nbsp;"pygame"&nbsp;amb&nbsp;el&nbsp;mòdul&nbsp;d'encap-<br>
sulació&nbsp;de&nbsp;les&nbsp;classes,&nbsp;carregar&nbsp;i&nbsp;redimensió&nbsp;dinàmica&nbsp;de&nbsp;les&nbsp;imatges,&nbsp;amb&nbsp;formats<br>
png,&nbsp;jpg,&nbsp;jpng,gif.&nbsp;Segon&nbsp;paquet&nbsp;de&nbsp;l'aplicació&nbsp;BBDD&nbsp;on&nbsp;tenim&nbsp;els&nbsp;registres&nbsp;de&nbsp;les<br>
puntuacions&nbsp;del&nbsp;nostres&nbsp;jugadors,&nbsp;suportable&nbsp;per&nbsp;1&nbsp;o&nbsp;2&nbsp;jugadors&nbsp;en&nbsp;el&nbsp;mateix&nbsp;temps&nbsp;<br>
amb&nbsp;nombres&nbsp;de&nbsp;vides&nbsp;incrementables&nbsp;per&nbsp;cada&nbsp;un&nbsp;d'ells&nbsp;<br>
@author:&nbsp;Gilbert&nbsp;Viader</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pygame.color.html">pygame.color</a><br>
<a href="pygame.html">pygame</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
<a href="sqlite3.html">sqlite3</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="DragonBall.html#Bolesdrac">Bolesdrac</a>
</font></dt><dt><font face="helvetica, arial"><a href="DragonBall.html#Enemic1">Enemic1</a>
</font></dt><dt><font face="helvetica, arial"><a href="DragonBall.html#Enemic2">Enemic2</a>
</font></dt><dt><font face="helvetica, arial"><a href="DragonBall.html#EnemicPro1">EnemicPro1</a>
</font></dt><dt><font face="helvetica, arial"><a href="DragonBall.html#EnemicPro2">EnemicPro2</a>
</font></dt><dt><font face="helvetica, arial"><a href="DragonBall.html#Joc">Joc</a>
</font></dt><dt><font face="helvetica, arial"><a href="DragonBall.html#Jugador1">Jugador1</a>
</font></dt><dt><font face="helvetica, arial"><a href="DragonBall.html#Jugador2">Jugador2</a>
</font></dt><dt><font face="helvetica, arial"><a href="DragonBall.html#Text1">Text1</a>
</font></dt><dt><font face="helvetica, arial"><a href="DragonBall.html#carregaImg">carregaImg</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Bolesdrac">class <strong>Bolesdrac</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Bolesdrac">Bolesdrac</a>(joc,&nbsp;img)<br>
&nbsp;<br>
creació&nbsp;de&nbsp;la&nbsp;classe&nbsp;de&nbsp;les&nbsp;boles&nbsp;de&nbsp;drac&nbsp;on&nbsp;ens&nbsp;recuperarem&nbsp;amb&nbsp;increments<br>
de&nbsp;vida<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Bolesdrac-__init__"><strong>__init__</strong></a>(self, joc, img)</dt><dd><tt>creació&nbsp;del&nbsp;constructor&nbsp;de&nbsp;la&nbsp;classe</tt></dd></dl>

<dl><dt><a name="Bolesdrac-actualBole"><strong>actualBole</strong></a>(self, joc, img)</dt><dd><tt>creació&nbsp;del&nbsp;mètode&nbsp;per&nbsp;l'actual&nbsp;posició&nbsp;de&nbsp;la&nbsp;bola&nbsp;de&nbsp;drac</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Enemic1">class <strong>Enemic1</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>creació&nbsp;de&nbsp;la&nbsp;classe&nbsp;per&nbsp;el&nbsp;enemic&nbsp;1,&nbsp;on&nbsp;emprearem&nbsp;els&nbsp;mètodes&nbsp;de&nbsp;posició<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Enemic1-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>creació&nbsp;del&nbsp;constructor&nbsp;de&nbsp;la&nbsp;classe</tt></dd></dl>

<dl><dt><a name="Enemic1-actualJuga"><strong>actualJuga</strong></a>(self)</dt><dd><tt>creació&nbsp;del&nbsp;mètode&nbsp;per&nbsp;l'actualització&nbsp;de&nbsp;l'enemic&nbsp;1</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Enemic2">class <strong>Enemic2</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>creació&nbsp;de&nbsp;la&nbsp;classe&nbsp;per&nbsp;el&nbsp;enemic&nbsp;2,&nbsp;on&nbsp;emprearem&nbsp;els&nbsp;mètodes&nbsp;de&nbsp;posició<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Enemic2-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>creació&nbsp;del&nbsp;constructor&nbsp;de&nbsp;la&nbsp;classe</tt></dd></dl>

<dl><dt><a name="Enemic2-actualJuga"><strong>actualJuga</strong></a>(self)</dt><dd><tt>creació&nbsp;del&nbsp;mètode&nbsp;per&nbsp;l'actualització&nbsp;de&nbsp;l'enemic&nbsp;2</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="EnemicPro1">class <strong>EnemicPro1</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>creació&nbsp;de&nbsp;la&nbsp;classe&nbsp;del&nbsp;projectil&nbsp;per&nbsp;el&nbsp;enemicPro&nbsp;1,<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="EnemicPro1-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>creació&nbsp;del&nbsp;constructor&nbsp;de&nbsp;la&nbsp;classe</tt></dd></dl>

<dl><dt><a name="EnemicPro1-actualProj"><strong>actualProj</strong></a>(self)</dt><dd><tt>creació&nbsp;del&nbsp;mètode&nbsp;per&nbsp;l'actualització&nbsp;de&nbsp;l'enemic&nbsp;1</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="EnemicPro2">class <strong>EnemicPro2</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>creació&nbsp;de&nbsp;la&nbsp;classe&nbsp;del&nbsp;projectil&nbsp;per&nbsp;el&nbsp;enemicPro&nbsp;2,<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="EnemicPro2-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>creació&nbsp;del&nbsp;constructor&nbsp;de&nbsp;la&nbsp;classe</tt></dd></dl>

<dl><dt><a name="EnemicPro2-actualProj"><strong>actualProj</strong></a>(self)</dt><dd><tt>creació&nbsp;del&nbsp;mètode&nbsp;per&nbsp;l'actualització&nbsp;de&nbsp;l'enemic&nbsp;2</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Joc">class <strong>Joc</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>crearem&nbsp;la&nbsp;classe&nbsp;on&nbsp;es&nbsp;desenvoluparà&nbsp;el&nbsp;joc&nbsp;passant&nbsp;com&nbsp;a&nbsp;paràmetre<br>
un&nbsp;objecte&nbsp;el&nbsp;qual&nbsp;l'encapsulat&nbsp;de&nbsp;la&nbsp;class&nbsp;serà&nbsp;destruit&nbsp;quan&nbsp;sortim&nbsp;d'ella<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Joc-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>crearem&nbsp;el&nbsp;constructor&nbsp;de&nbsp;la&nbsp;classe&nbsp;amb&nbsp;la&nbsp;inicialització&nbsp;del&nbsp;seus&nbsp;atributs</tt></dd></dl>

<dl><dt><a name="Joc-connecSQL"><strong>connecSQL</strong></a>(self)</dt><dd><tt>crearem&nbsp;una&nbsp;mètode&nbsp;per&nbsp;fer&nbsp;una&nbsp;connexió&nbsp;a&nbsp;una&nbsp;BBDD&nbsp;i&nbsp;poder&nbsp;extreure&nbsp;els<br>
resultats&nbsp;per&nbsp;pantalla&nbsp;de&nbsp;pygame</tt></dd></dl>

<dl><dt><a name="Joc-evensMenu"><strong>evensMenu</strong></a>(self, reg, fer, sortir, inserir, txt, joc, juga1, juga2, img, bolesD)</dt><dd><tt>crearem&nbsp;els&nbsp;esdeveniments&nbsp;per&nbsp;la&nbsp;portada&nbsp;iteractiva</tt></dd></dl>

<dl><dt><a name="Joc-evensRanking"><strong>evensRanking</strong></a>(self, reg)</dt><dd><tt>crearem&nbsp;una&nbsp;funció&nbsp;per&nbsp;els&nbsp;esdeveniment&nbsp;de&nbsp;la&nbsp;pantalla&nbsp;de&nbsp;rankings</tt></dd></dl>

<dl><dt><a name="Joc-evensRegister"><strong>evensRegister</strong></a>(self, inserir, text1)</dt><dd><tt>crearem&nbsp;un&nbsp;mètode&nbsp;d'esdeveniment&nbsp;per&nbsp;la&nbsp;pantalla&nbsp;d'inserció&nbsp;de&nbsp;registres&nbsp;a&nbsp;la&nbsp;BBDD</tt></dd></dl>

<dl><dt><a name="Joc-game_over"><strong>game_over</strong></a>(self, juga1, juga2, joc, img)</dt><dd><tt>creació&nbsp;del&nbsp;mètode&nbsp;de&nbsp;final&nbsp;de&nbsp;partida</tt></dd></dl>

<dl><dt><a name="Joc-logicaExecutar"><strong>logicaExecutar</strong></a>(self, juga1, juga2, joc, img, bolesD)</dt><dd><tt>crearem&nbsp;el&nbsp;mètode&nbsp;on&nbsp;aniran&nbsp;fer&nbsp;actualitzacions&nbsp;de&nbsp;les&nbsp;noves&nbsp;posicions&nbsp;del&nbsp;objectes</tt></dd></dl>

<dl><dt><a name="Joc-modiMides"><strong>modiMides</strong></a>(self)</dt><dd><tt>creació&nbsp;del&nbsp;mètode&nbsp;de&nbsp;modificar&nbsp;les&nbsp;mides</tt></dd></dl>

<dl><dt><a name="Joc-procesEvents"><strong>procesEvents</strong></a>(self, juga1, juga2, joc, img)</dt><dd><tt>crearem&nbsp;el&nbsp;mètode&nbsp;on&nbsp;tenim&nbsp;tots&nbsp;els&nbsp;esdeveniments&nbsp;de&nbsp;la&nbsp;del&nbsp;joc&nbsp;en&nbsp;definions<br>
de&nbsp;tecles&nbsp;de&nbsp;control</tt></dd></dl>

<dl><dt><a name="Joc-visualMenu"><strong>visualMenu</strong></a>(self, txt, joc, img)</dt><dd><tt>crearem&nbsp;el&nbsp;mètode&nbsp;de&nbsp;visualització&nbsp;de&nbsp;la&nbsp;portada&nbsp;interactiva</tt></dd></dl>

<dl><dt><a name="Joc-visualPantalla"><strong>visualPantalla</strong></a>(self, juga1, juga2, joc, img, bolesD)</dt><dd><tt>crearem&nbsp;el&nbsp;mètode&nbsp;per&nbsp;la&nbsp;visualtizatció&nbsp;de&nbsp;les&nbsp;continues&nbsp;modificacions&nbsp;dels&nbsp;objectes&nbsp;del&nbsp;joc</tt></dd></dl>

<dl><dt><a name="Joc-visualRank"><strong>visualRank</strong></a>(self, joc, container, img)</dt><dd><tt>crearem&nbsp;una&nbsp;funció&nbsp;per&nbsp;visualitzar&nbsp;els&nbsp;millor&nbsp;registres&nbsp;per&nbsp;pantalla</tt></dd></dl>

<dl><dt><a name="Joc-visualRegister"><strong>visualRegister</strong></a>(self, txt, joc, img, jugador1)</dt><dd><tt>crearem&nbsp;el&nbsp;mètode&nbsp;per&nbsp;visualitzar&nbsp;el&nbsp;camps&nbsp;del&nbsp;nostre&nbsp;nou&nbsp;registre</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Jugador1">class <strong>Jugador1</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Jugador1">Jugador1</a>(joc,&nbsp;img)<br>
&nbsp;<br>
creació&nbsp;de&nbsp;la&nbsp;classe&nbsp;per&nbsp;el&nbsp;jugador&nbsp;1,&nbsp;on&nbsp;emprearem&nbsp;els&nbsp;mètodes&nbsp;de&nbsp;posició<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Jugador1-__init__"><strong>__init__</strong></a>(self, joc, img)</dt><dd><tt>creació&nbsp;del&nbsp;constructor&nbsp;de&nbsp;la&nbsp;classe</tt></dd></dl>

<dl><dt><a name="Jugador1-actualJuga"><strong>actualJuga</strong></a>(self, joc, img)</dt><dd><tt>creació&nbsp;del&nbsp;mètode&nbsp;per&nbsp;l'actualització&nbsp;del&nbsp;jugador</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Jugador2">class <strong>Jugador2</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Jugador2">Jugador2</a>(joc,&nbsp;img)<br>
&nbsp;<br>
creació&nbsp;de&nbsp;la&nbsp;classe&nbsp;per&nbsp;el&nbsp;jugador&nbsp;2,&nbsp;on&nbsp;emprearem&nbsp;els&nbsp;mètodes&nbsp;de&nbsp;posició<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Jugador2-__init__"><strong>__init__</strong></a>(self, joc, img)</dt><dd><tt>creació&nbsp;del&nbsp;constructor&nbsp;de&nbsp;la&nbsp;classe</tt></dd></dl>

<dl><dt><a name="Jugador2-actualJuga"><strong>actualJuga</strong></a>(self, joc, img)</dt><dd><tt>creació&nbsp;del&nbsp;mètode&nbsp;per&nbsp;l'actualització&nbsp;del&nbsp;jugador</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Text1">class <strong>Text1</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>creació&nbsp;de&nbsp;la&nbsp;classe&nbsp;del&nbsp;<a href="#Text1">Text1</a>&nbsp;per&nbsp;la&nbsp;pantalla&nbsp;interactiva,<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Text1-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>creació&nbsp;del&nbsp;constructor&nbsp;de&nbsp;la&nbsp;classe</tt></dd></dl>

<dl><dt><a name="Text1-actualProj"><strong>actualProj</strong></a>(self)</dt><dd><tt>creació&nbsp;del&nbsp;mètode&nbsp;per&nbsp;l'actualització&nbsp;del&nbsp;jugador</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="carregaImg">class <strong>carregaImg</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>creació&nbsp;de&nbsp;la&nbsp;classe&nbsp;del&nbsp;projectil&nbsp;per&nbsp;el&nbsp;jugador&nbsp;2,<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="carregaImg-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>creació&nbsp;del&nbsp;constructor&nbsp;de&nbsp;la&nbsp;classe</tt></dd></dl>

<dl><dt><a name="carregaImg-actualProj"><strong>actualProj</strong></a>(self)</dt><dd><tt>creació&nbsp;del&nbsp;mètode&nbsp;per&nbsp;l'actualització&nbsp;del&nbsp;jugador</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-connecSQLIn"><strong>connecSQLIn</strong></a>(pseudonim, nivell, email, nacionalitat, puntuacio)</dt><dd><tt>#--------------------------------------------&nbsp;connexió&nbsp;amb&nbsp;SQL&nbsp;i&nbsp;insertem&nbsp;un&nbsp;nou&nbsp;registre</tt></dd></dl>
 <dl><dt><a name="-fes_bucle"><strong>fes_bucle</strong></a>(joc, jugador1, fieldNames, fieldValues, title, errores_msg)</dt><dd><tt>#----------------------&nbsp;BUCLE&nbsp;D'ACEPTACIO&nbsp;DE&nbsp;DADES&nbsp;FINS&nbsp;QUE&nbsp;ESTIGUIN&nbsp;OK</tt></dd></dl>
 <dl><dt><a name="-formAuxiliar"><strong>formAuxiliar</strong></a>(joc, jugador1)</dt><dd><tt>#----------------------------&nbsp;&nbsp;funció&nbsp;d'extreure&nbsp;el&nbsp;formulari&nbsp;per&nbsp;pantalla</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Funció&nbsp;principal&nbsp;del&nbsp;programa.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ACTIVEEVENT</strong> = 1<br>
<strong>ANYFORMAT</strong> = 268435456<br>
<strong>ASYNCBLIT</strong> = 4<br>
<strong>AUDIODEVICEADDED</strong> = -1<br>
<strong>AUDIODEVICEREMOVED</strong> = -1<br>
<strong>AUDIO_ALLOW_ANY_CHANGE</strong> = -1<br>
<strong>AUDIO_ALLOW_CHANNELS_CHANGE</strong> = -1<br>
<strong>AUDIO_ALLOW_FORMAT_CHANGE</strong> = -1<br>
<strong>AUDIO_ALLOW_FREQUENCY_CHANGE</strong> = -1<br>
<strong>AUDIO_S16</strong> = 32784<br>
<strong>AUDIO_S16LSB</strong> = 32784<br>
<strong>AUDIO_S16MSB</strong> = 36880<br>
<strong>AUDIO_S16SYS</strong> = 32784<br>
<strong>AUDIO_S8</strong> = 32776<br>
<strong>AUDIO_U16</strong> = 16<br>
<strong>AUDIO_U16LSB</strong> = 16<br>
<strong>AUDIO_U16MSB</strong> = 4112<br>
<strong>AUDIO_U16SYS</strong> = 16<br>
<strong>AUDIO_U8</strong> = 8<br>
<strong>BIG_ENDIAN</strong> = 4321<br>
<strong>BLEND_ADD</strong> = 1<br>
<strong>BLEND_MAX</strong> = 5<br>
<strong>BLEND_MIN</strong> = 4<br>
<strong>BLEND_MULT</strong> = 3<br>
<strong>BLEND_PREMULTIPLIED</strong> = 17<br>
<strong>BLEND_RGBA_ADD</strong> = 6<br>
<strong>BLEND_RGBA_MAX</strong> = 16<br>
<strong>BLEND_RGBA_MIN</strong> = 9<br>
<strong>BLEND_RGBA_MULT</strong> = 8<br>
<strong>BLEND_RGBA_SUB</strong> = 7<br>
<strong>BLEND_RGB_ADD</strong> = 1<br>
<strong>BLEND_RGB_MAX</strong> = 5<br>
<strong>BLEND_RGB_MIN</strong> = 4<br>
<strong>BLEND_RGB_MULT</strong> = 3<br>
<strong>BLEND_RGB_SUB</strong> = 2<br>
<strong>BLEND_SUB</strong> = 2<br>
<strong>BUTTON_LEFT</strong> = 1<br>
<strong>BUTTON_MIDDLE</strong> = 2<br>
<strong>BUTTON_RIGHT</strong> = 3<br>
<strong>BUTTON_WHEELDOWN</strong> = 5<br>
<strong>BUTTON_WHEELUP</strong> = 4<br>
<strong>BUTTON_X1</strong> = 6<br>
<strong>BUTTON_X2</strong> = 7<br>
<strong>DOUBLEBUF</strong> = 1073741824<br>
<strong>DROPBEGIN</strong> = -1<br>
<strong>DROPCOMPLETE</strong> = -1<br>
<strong>DROPFILE</strong> = -1<br>
<strong>DROPTEXT</strong> = -1<br>
<strong>FINGERDOWN</strong> = -1<br>
<strong>FINGERMOTION</strong> = -1<br>
<strong>FINGERUP</strong> = -1<br>
<strong>FULLSCREEN</strong> = -2147483648<br>
<strong>GL_ACCELERATED_VISUAL</strong> = 15<br>
<strong>GL_ACCUM_ALPHA_SIZE</strong> = 11<br>
<strong>GL_ACCUM_BLUE_SIZE</strong> = 10<br>
<strong>GL_ACCUM_GREEN_SIZE</strong> = 9<br>
<strong>GL_ACCUM_RED_SIZE</strong> = 8<br>
<strong>GL_ALPHA_SIZE</strong> = 3<br>
<strong>GL_BLUE_SIZE</strong> = 2<br>
<strong>GL_BUFFER_SIZE</strong> = 4<br>
<strong>GL_DEPTH_SIZE</strong> = 6<br>
<strong>GL_DOUBLEBUFFER</strong> = 5<br>
<strong>GL_GREEN_SIZE</strong> = 1<br>
<strong>GL_MULTISAMPLEBUFFERS</strong> = 13<br>
<strong>GL_MULTISAMPLESAMPLES</strong> = 14<br>
<strong>GL_RED_SIZE</strong> = 0<br>
<strong>GL_STENCIL_SIZE</strong> = 7<br>
<strong>GL_STEREO</strong> = 12<br>
<strong>GL_SWAP_CONTROL</strong> = 16<br>
<strong>HAT_CENTERED</strong> = 0<br>
<strong>HAT_DOWN</strong> = 4<br>
<strong>HAT_LEFT</strong> = 8<br>
<strong>HAT_LEFTDOWN</strong> = 12<br>
<strong>HAT_LEFTUP</strong> = 9<br>
<strong>HAT_RIGHT</strong> = 2<br>
<strong>HAT_RIGHTDOWN</strong> = 6<br>
<strong>HAT_RIGHTUP</strong> = 3<br>
<strong>HAT_UP</strong> = 1<br>
<strong>HWACCEL</strong> = 256<br>
<strong>HWPALETTE</strong> = 536870912<br>
<strong>HWSURFACE</strong> = 1<br>
<strong>IYUV_OVERLAY</strong> = 1448433993<br>
<strong>JOYAXISMOTION</strong> = 7<br>
<strong>JOYBALLMOTION</strong> = 8<br>
<strong>JOYBUTTONDOWN</strong> = 10<br>
<strong>JOYBUTTONUP</strong> = 11<br>
<strong>JOYHATMOTION</strong> = 9<br>
<strong>KEYDOWN</strong> = 2<br>
<strong>KEYUP</strong> = 3<br>
<strong>KMOD_ALT</strong> = 768<br>
<strong>KMOD_CAPS</strong> = 8192<br>
<strong>KMOD_CTRL</strong> = 192<br>
<strong>KMOD_LALT</strong> = 256<br>
<strong>KMOD_LCTRL</strong> = 64<br>
<strong>KMOD_LMETA</strong> = 1024<br>
<strong>KMOD_LSHIFT</strong> = 1<br>
<strong>KMOD_META</strong> = 3072<br>
<strong>KMOD_MODE</strong> = 16384<br>
<strong>KMOD_NONE</strong> = 0<br>
<strong>KMOD_NUM</strong> = 4096<br>
<strong>KMOD_RALT</strong> = 512<br>
<strong>KMOD_RCTRL</strong> = 128<br>
<strong>KMOD_RMETA</strong> = 2048<br>
<strong>KMOD_RSHIFT</strong> = 2<br>
<strong>KMOD_SHIFT</strong> = 3<br>
<strong>K_0</strong> = 48<br>
<strong>K_1</strong> = 49<br>
<strong>K_2</strong> = 50<br>
<strong>K_3</strong> = 51<br>
<strong>K_4</strong> = 52<br>
<strong>K_5</strong> = 53<br>
<strong>K_6</strong> = 54<br>
<strong>K_7</strong> = 55<br>
<strong>K_8</strong> = 56<br>
<strong>K_9</strong> = 57<br>
<strong>K_AMPERSAND</strong> = 38<br>
<strong>K_ASTERISK</strong> = 42<br>
<strong>K_AT</strong> = 64<br>
<strong>K_BACKQUOTE</strong> = 96<br>
<strong>K_BACKSLASH</strong> = 92<br>
<strong>K_BACKSPACE</strong> = 8<br>
<strong>K_BREAK</strong> = 318<br>
<strong>K_CAPSLOCK</strong> = 301<br>
<strong>K_CARET</strong> = 94<br>
<strong>K_CLEAR</strong> = 12<br>
<strong>K_COLON</strong> = 58<br>
<strong>K_COMMA</strong> = 44<br>
<strong>K_DELETE</strong> = 127<br>
<strong>K_DOLLAR</strong> = 36<br>
<strong>K_DOWN</strong> = 274<br>
<strong>K_END</strong> = 279<br>
<strong>K_EQUALS</strong> = 61<br>
<strong>K_ESCAPE</strong> = 27<br>
<strong>K_EURO</strong> = 321<br>
<strong>K_EXCLAIM</strong> = 33<br>
<strong>K_F1</strong> = 282<br>
<strong>K_F10</strong> = 291<br>
<strong>K_F11</strong> = 292<br>
<strong>K_F12</strong> = 293<br>
<strong>K_F13</strong> = 294<br>
<strong>K_F14</strong> = 295<br>
<strong>K_F15</strong> = 296<br>
<strong>K_F2</strong> = 283<br>
<strong>K_F3</strong> = 284<br>
<strong>K_F4</strong> = 285<br>
<strong>K_F5</strong> = 286<br>
<strong>K_F6</strong> = 287<br>
<strong>K_F7</strong> = 288<br>
<strong>K_F8</strong> = 289<br>
<strong>K_F9</strong> = 290<br>
<strong>K_FIRST</strong> = 0<br>
<strong>K_GREATER</strong> = 62<br>
<strong>K_HASH</strong> = 35<br>
<strong>K_HELP</strong> = 315<br>
<strong>K_HOME</strong> = 278<br>
<strong>K_INSERT</strong> = 277<br>
<strong>K_KP0</strong> = 256<br>
<strong>K_KP1</strong> = 257<br>
<strong>K_KP2</strong> = 258<br>
<strong>K_KP3</strong> = 259<br>
<strong>K_KP4</strong> = 260<br>
<strong>K_KP5</strong> = 261<br>
<strong>K_KP6</strong> = 262<br>
<strong>K_KP7</strong> = 263<br>
<strong>K_KP8</strong> = 264<br>
<strong>K_KP9</strong> = 265<br>
<strong>K_KP_DIVIDE</strong> = 267<br>
<strong>K_KP_ENTER</strong> = 271<br>
<strong>K_KP_EQUALS</strong> = 272<br>
<strong>K_KP_MINUS</strong> = 269<br>
<strong>K_KP_MULTIPLY</strong> = 268<br>
<strong>K_KP_PERIOD</strong> = 266<br>
<strong>K_KP_PLUS</strong> = 270<br>
<strong>K_LALT</strong> = 308<br>
<strong>K_LAST</strong> = 323<br>
<strong>K_LCTRL</strong> = 306<br>
<strong>K_LEFT</strong> = 276<br>
<strong>K_LEFTBRACKET</strong> = 91<br>
<strong>K_LEFTPAREN</strong> = 40<br>
<strong>K_LESS</strong> = 60<br>
<strong>K_LMETA</strong> = 310<br>
<strong>K_LSHIFT</strong> = 304<br>
<strong>K_LSUPER</strong> = 311<br>
<strong>K_MENU</strong> = 319<br>
<strong>K_MINUS</strong> = 45<br>
<strong>K_MODE</strong> = 313<br>
<strong>K_NUMLOCK</strong> = 300<br>
<strong>K_PAGEDOWN</strong> = 281<br>
<strong>K_PAGEUP</strong> = 280<br>
<strong>K_PAUSE</strong> = 19<br>
<strong>K_PERIOD</strong> = 46<br>
<strong>K_PLUS</strong> = 43<br>
<strong>K_POWER</strong> = 320<br>
<strong>K_PRINT</strong> = 316<br>
<strong>K_QUESTION</strong> = 63<br>
<strong>K_QUOTE</strong> = 39<br>
<strong>K_QUOTEDBL</strong> = 34<br>
<strong>K_RALT</strong> = 307<br>
<strong>K_RCTRL</strong> = 305<br>
<strong>K_RETURN</strong> = 13<br>
<strong>K_RIGHT</strong> = 275<br>
<strong>K_RIGHTBRACKET</strong> = 93<br>
<strong>K_RIGHTPAREN</strong> = 41<br>
<strong>K_RMETA</strong> = 309<br>
<strong>K_RSHIFT</strong> = 303<br>
<strong>K_RSUPER</strong> = 312<br>
<strong>K_SCROLLOCK</strong> = 302<br>
<strong>K_SEMICOLON</strong> = 59<br>
<strong>K_SLASH</strong> = 47<br>
<strong>K_SPACE</strong> = 32<br>
<strong>K_SYSREQ</strong> = 317<br>
<strong>K_TAB</strong> = 9<br>
<strong>K_UNDERSCORE</strong> = 95<br>
<strong>K_UNKNOWN</strong> = 0<br>
<strong>K_UP</strong> = 273<br>
<strong>K_a</strong> = 97<br>
<strong>K_b</strong> = 98<br>
<strong>K_c</strong> = 99<br>
<strong>K_d</strong> = 100<br>
<strong>K_e</strong> = 101<br>
<strong>K_f</strong> = 102<br>
<strong>K_g</strong> = 103<br>
<strong>K_h</strong> = 104<br>
<strong>K_i</strong> = 105<br>
<strong>K_j</strong> = 106<br>
<strong>K_k</strong> = 107<br>
<strong>K_l</strong> = 108<br>
<strong>K_m</strong> = 109<br>
<strong>K_n</strong> = 110<br>
<strong>K_o</strong> = 111<br>
<strong>K_p</strong> = 112<br>
<strong>K_q</strong> = 113<br>
<strong>K_r</strong> = 114<br>
<strong>K_s</strong> = 115<br>
<strong>K_t</strong> = 116<br>
<strong>K_u</strong> = 117<br>
<strong>K_v</strong> = 118<br>
<strong>K_w</strong> = 119<br>
<strong>K_x</strong> = 120<br>
<strong>K_y</strong> = 121<br>
<strong>K_z</strong> = 122<br>
<strong>LIL_ENDIAN</strong> = 1234<br>
<strong>MOUSEBUTTONDOWN</strong> = 5<br>
<strong>MOUSEBUTTONUP</strong> = 6<br>
<strong>MOUSEMOTION</strong> = 4<br>
<strong>MOUSEWHEEL</strong> = -1<br>
<strong>MULTIGESTURE</strong> = -1<br>
<strong>NOEVENT</strong> = 0<br>
<strong>NOFRAME</strong> = 32<br>
<strong>NUMEVENTS</strong> = 32<br>
<strong>OPENGL</strong> = 2<br>
<strong>OPENGLBLIT</strong> = 10<br>
<strong>PREALLOC</strong> = 16777216<br>
<strong>QUIT</strong> = 12<br>
<strong>RESIZABLE</strong> = 16<br>
<strong>RLEACCEL</strong> = 16384<br>
<strong>RLEACCELOK</strong> = 8192<br>
<strong>SCRAP_BMP</strong> = 'image/bmp'<br>
<strong>SCRAP_CLIPBOARD</strong> = 0<br>
<strong>SCRAP_PBM</strong> = 'image/pbm'<br>
<strong>SCRAP_PPM</strong> = 'image/ppm'<br>
<strong>SCRAP_SELECTION</strong> = 1<br>
<strong>SCRAP_TEXT</strong> = 'text/plain'<br>
<strong>SRCALPHA</strong> = 65536<br>
<strong>SRCCOLORKEY</strong> = 4096<br>
<strong>SWSURFACE</strong> = 0<br>
<strong>SYSWMEVENT</strong> = 13<br>
<strong>TEXTEDITING</strong> = -1<br>
<strong>TEXTINPUT</strong> = -1<br>
<strong>TIMER_RESOLUTION</strong> = 10<br>
<strong>USEREVENT</strong> = 24<br>
<strong>USEREVENT_DROPFILE</strong> = 4096<br>
<strong>UYVY_OVERLAY</strong> = 1498831189<br>
<strong>VIDEOEXPOSE</strong> = 17<br>
<strong>VIDEORESIZE</strong> = 16<br>
<strong>WINDOWEVENT</strong> = -1<br>
<strong>WINDOWEVENT_CLOSE</strong> = -1<br>
<strong>YUY2_OVERLAY</strong> = 844715353<br>
<strong>YV12_OVERLAY</strong> = 842094169<br>
<strong>YVYU_OVERLAY</strong> = 1431918169<br>
<strong>dt</strong> = datetime.datetime(2019, 5, 24, 12, 38, 26, 633058)<br>
<strong>eg_version</strong> = '0.98.0-RELEASED'<br>
<strong>egversion</strong> = '0.98.0-RELEASED'</td></tr></table>
</body></html>